cgraph-example/src/main/resources/schema.graphql

type IOU {
  id: String! @id
  value: String!
  currency: Currency!
  lender: Member!
  borrower: Member!
}

type Member {
  id: String! @id
  cordaNodeName: String @search(by: [hash])
  borrowed: [IOU] @hasInverse(field: "borrower")
  lended: [IOU] @hasInverse(field: "lender")
  balances: [Balance] @hasInverse(field: "holder")
}

type Balance {
  id: String! @id
  holder: Member,
  value: String
  currency: Currency
}

type Currency {
  id: String! @id
  name: String @search(by: [hash])
  isoCode: String @search(by: [hash])
}
